<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Error View Controller-->
        <scene sceneID="Gaj-Hw-iFS">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="Ehz-hU-xgF" customClass="ErrorViewController" customModule="Neeman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Idy-Xx-Vn9"/>
                        <viewControllerLayoutGuide type="bottom" id="9q7-vn-rfL"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="B11-jR-dBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOB-S2-PYY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error-HTTP" translatesAutoresizingMaskIntoConstraints="NO" id="YZz-yw-Vkn">
                                <rect key="frame" x="67.5" y="137.5" width="240" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eOL-H8-VmP"/>
                                    <constraint firstAttribute="height" constant="64" id="kNx-a2-eNl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beK-D3-ikB">
                                <rect key="frame" x="132.5" y="209.5" width="111" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="uE3-L0-Brz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sOB-S2-PYY" firstAttribute="top" secondItem="B11-jR-dBp" secondAttribute="top" id="1ER-Qz-cFh"/>
                            <constraint firstAttribute="trailing" secondItem="sOB-S2-PYY" secondAttribute="trailing" id="DsA-F9-frB"/>
                            <constraint firstItem="YZz-yw-Vkn" firstAttribute="centerY" secondItem="B11-jR-dBp" secondAttribute="centerY" constant="-164" id="M00-Wl-GRL"/>
                            <constraint firstItem="YZz-yw-Vkn" firstAttribute="centerX" secondItem="B11-jR-dBp" secondAttribute="centerX" id="QDh-Ff-97C"/>
                            <constraint firstItem="beK-D3-ikB" firstAttribute="centerX" secondItem="YZz-yw-Vkn" secondAttribute="centerX" id="ZE7-s8-K6S"/>
                            <constraint firstItem="9q7-vn-rfL" firstAttribute="top" secondItem="sOB-S2-PYY" secondAttribute="bottom" id="lNH-EO-pvw"/>
                            <constraint firstItem="beK-D3-ikB" firstAttribute="top" secondItem="YZz-yw-Vkn" secondAttribute="bottom" constant="8" id="q9v-Gs-QBy"/>
                            <constraint firstItem="sOB-S2-PYY" firstAttribute="leading" secondItem="B11-jR-dBp" secondAttribute="leading" id="qLW-Xj-9Xg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YZz-yw-Vkn" id="aDA-jl-w1w"/>
                        <outlet property="label" destination="beK-D3-ikB" id="2X4-ng-Do5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBh-sM-Jn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-43"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="CTw-MB-IfX">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JMV-Ro-Il6" customClass="WebViewController" customModule="Neeman" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJM-Ck-t2G"/>
                        <viewControllerLayoutGuide type="bottom" id="oX0-lf-N7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8it-fA-953">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfL-P3-BHV"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="URLString" value="/team"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="v8j-Dd-wQk" kind="presentation" modalPresentationStyle="fullScreen" id="152-8K-Qy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hc-05-W9z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2HH-Bj-9q6">
            <objects>
                <navigationController id="v8j-Dd-wQk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qLZ-O0-cvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Jo-os-veq" kind="relationship" relationship="rootViewController" id="Zqd-sE-KSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KA-s7-UR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AWZ-uR-F8f">
            <objects>
                <viewController id="7Jo-os-veq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZ8-33-Pql"/>
                        <viewControllerLayoutGuide type="bottom" id="rqF-Eb-RiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itt-bV-Zjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKH-gR-akW">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Udk-Wu-Lmq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qro-tn-mxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-424"/>
        </scene>
    </scenes>
    <resources>
        <image name="Error-HTTP" width="27" height="35"/>
    </resources>
</document>
